

@media screen and (min-width: 375px)and (max-width:991px ){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .alert-info{
        background-color: aqua;
        border: gray solid 1px;
        padding: 10px;
        width: 90%;
        text-align: center;
    }
    .alert-info a:link{
        text-decoration: none;
        color: black;
    }
    h1{
        font-size: 4em;
        margin: 10px;
        text-align: center;
    }
    li {
        list-style: none;
        text-align: center;
        background-color: lightgray;
        margin: 10px 0px 10px 0px;
        padding: 15px 0px;
        width: 95%;
    }
    .firstDiv{
        width: 100%;
    }
    img{
        max-width:100%;
        max-height:100%;
    }
    footer{
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        width: 100%;
    }
    footer>p{
        flex-grow: 3;
    }
}
@media screen and (min-width: 992px){
    .container{
        background-color: antiquewhite;
        max-width: 920px;
        width: 90%;
        margin: auto;
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .alert-info{
        display: none;
    }
    .firstDiv{
        display: flex;
        width: 100%;
    }
    .firstDiv>h1{
        flex-grow: 4;
    }

    li{
        display: inline-block;
        margin: 10px;
    }
    img{
        max-width:100%;
        max-height:100%;
    }
    #secondDiv{
        display: flex;
        margin-bottom: 200px;
    }
    .main{
        flex-grow: 2;
        flex-basis: 0;
    }
    .sub-section{
        flex-grow: 1;
        flex-basis: 0;
        margin-left: 10px;
    }
    footer{
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        width: 100%;
    }
    footer>p{
        flex-grow: 3;
    }
}
